#include "RD53BEmulator/Command.h"

using namespace RD53B;

std::vector<uint32_t> Command::m_data2symbol={
  0x6A,0x6C,0x71,0x72,0x74,0x8B,0x8D,0x8E,
  0x93,0x95,0x96,0x99,0x9A,0x9C,0xA3,0xA5,
  0xA6,0xA9,0x59,0xAC,0xB1,0xB2,0xB4,0xC3,
  0xC5,0xC6,0xC9,0xCA,0xCC,0xD1,0xD2,0xD4,
  0x63,0x5A,0x5C,0xAA,0x65,0x69,0x2B,0x2D,
  0x2E,0x33,0x35,0x36,0x39,0x3A,0x3C,0x4B, 
  0x4D,0x4E,0x53,0x55,0x56,0x66

};

std::map<uint32_t,uint32_t> Command::m_symbol2data={
  {0x6A, 0},{0x6C, 1},{0x71, 2},{0x72, 3},{0x74, 4},{0x8B, 5},{0x8D, 6},{0x8E, 7},
  {0x93, 8},{0x95, 9},{0x96,10},{0x99,11},{0x9A,12},{0x9C,13},{0xA3,14},{0xA5,15},
  {0xA6,16},{0xA9,17},{0x59,18},{0xAC,19},{0xB1,20},{0xB2,21},{0xB4,22},{0xC3,23},
  {0xC5,24},{0xC6,25},{0xC9,26},{0xCA,27},{0xCC,28},{0xD1,29},{0xD2,30},{0xD4,31},
  {0x63,32},{0x5A,33},{0x5C,34},{0xAA,35},{0x65,36},{0x69,37},{0x2B,38},{0x2D,39},
  {0x2E,40},{0x33,41},{0x35,42},{0x36,43},{0x39,44},{0x3A,45},{0x3C,46},{0x4B,47},
  {0x4D,48},{0x4E,49},{0x53,50},{0x55,51},{0x56,52},{0x66,53}
};

Command::Command(){}

